# demo.user.service

./: .gitignore  pom.xml
src/main/java/com/xsungroup/: UserServiceApplication.java
src/main/java/com/xsungroup/controller/: CheckController.java  CompanyController.java  OrgAuditController.java  Url.java  UserCheckController.java  UserController.java  UserManageController.java
src/main/java/com/xsungroup/controller/dto/: BaseOrgDto.java  CheckCodeDto.java  CurrrentUserInfo.java  OrgAuditDto.java  UserInfoDto.java  UserInfoListDto.java
src/main/java/com/xsungroup/controller/vo/: UserInfoListVo.java
src/main/java/com/xsungroup/domain/enums/: DriverStatusEnum.java  ProcessingStatusEnum.java  SourceEnum.java  TransModeEnum.java  TransTypeEnum.java
src/main/java/com/xsungroup/domain/event/: SendSmsEvent.java  SendUserListener.java
src/main/java/com/xsungroup/domain/factory/: UserFactory.java
src/main/java/com/xsungroup/domain/model/: UserModel.java
src/main/java/com/xsungroup/domain/model/base/: Model.java  ValueObject.java
src/main/java/com/xsungroup/domain/model/basis/: CheckCodeModel.java  SmsRecordModel.java
src/main/java/com/xsungroup/domain/model/document/: AuditDriver.java  DocumentBusiness.java  DocumentDangerTransport.java  DocumentIdCard.java  DocumentRoadTransport.java
src/main/java/com/xsungroup/domain/model/org/: AuditOrg.java  OrgModel.java
src/main/java/com/xsungroup/domain/model/user/: AuditUser.java  LoginHistory.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserModel.java
src/main/java/com/xsungroup/repository/: CheckCodeRepository.java  RoleRepository.java  SmsRecordRepository.java  UserRepository.java
src/main/java/com/xsungroup/repository/entity/: BaseOrgEntity.java
src/main/java/com/xsungroup/repository/handler/: EnumTypeHandler.java
src/main/java/com/xsungroup/repository/mapper/: AuditDriverMapper.java  AuditOrgMapper.java  AuditUserMapper.java  BaseOrgEntityMapper.java  BaseOrgMapper.java  BasePermissionMapper.java  BaseRoleMapper.java  CheckCodeMapper.java  DocumentBusinessMapper.java  DocumentDangerTransportMapper.java  DocumentIdCardMapper.java  DocumentRoadTransportMapper.java  LoginHistoryMapper.java  RolePermissionMapper.java  SmsRecordMapper.java  UserMapper.java  UserModelMapper.java
src/main/java/com/xsungroup/service/: BaseOrgService.java  CheckService.java  OrgAuditService.java  UserCheckService.java  UserService.java  package-info.java
src/main/java/com/xsungroup/service/impl/: BaseOrgServiceImpl.java  CheckServiceImpl.java  UserCheckServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/xsungroup/utils/: AddressUtils.java  AliSms.java  ModelUtils.java  PropertiesUtils.java  RedisUtil.java  UUIDUtils.java
src/main/java/com/xsungroup/utils/channel/: UserChannel.java
src/main/java/com/xsungroup/utils/config/: DruidDataSourceConfig.java  LoggerConfiguration.java  RedisConfig.java  RedisProperties.java  SwaggerConfig.java
src/main/java/com/xsungroup/utils/exception/: BadRequestException.java  BaseException.java  UserErrorEnum.java
src/main/resources/: application.properties
src/main/resources/config/: logback.xml  mybatis-generator.xml
src/main/resources/mapper/: AuditDriverMapper.xml  AuditOrgMapper.xml  AuditUserMapper.xml  BaseOrgEntityMapper.xml  BasePermissionMapper.xml  BaseRoleMapper.xml  CheckCodeMapper.xml  DocumentBusinessMapper.xml  DocumentDangerTransportMapper.xml  DocumentIdCardMapper.xml  DocumentRoadTransportMapper.xml  LoginHistoryMapper.xml  RolePermissionMapper.xml  SmsRecordMapper.xml  UserModelMapper.xml
